import globals from "globals";
import pluginJs from "@eslint/js";
import pluginReactConfig from "eslint-plugin-react/configs/recommended.js";
import eslintPluginPrettierRecommended from "eslint-plugin-prettier/recommended";
// Gatsby 프로젝트에서는 React를 명시적으로 import하지 않아도 JSX를 사용할 수 있게 해주는 설정이 유용할 수 있습니다.
// import jsxRuntime from 'eslint-plugin-react/configs/jsx-runtime.js'; // (주석 해제하여 사용 가능)

export default [
  {
    // 프로젝트 전체에 적용될 수 있는 ignore 패턴
    // node_modules 등 일반적인 폴더는 ESLint가 기본적으로 무시하지만, 명시적으로 추가할 수 있습니다.
    ignores: [
      "node_modules/",
      ".cache/",
      "public/",
      "gatsby-*.js", // gatsby-browser.js, gatsby-config.js, gatsby-node.js, gatsby-ssr.js
      "postcss.config.js", // PostCSS 설정 파일
      ".eslintrc.js", // 이전 ESLint 설정 파일 (새로운 설정으로 대체)
      // "eslint.config.js", // ESLint 설정 파일 자체를 린트 대상에서 제외하고 싶다면 주석 해제
    ],
  },
  // ESLint 기본 추천 규칙 적용
  pluginJs.configs.recommended,
  // React 관련 설정 (JSX 파일 포함)
  {
    files: ["**/*.{js,jsx}"], // .js 와 .jsx 파일에 적용
    ...pluginReactConfig, // eslint-plugin-react의 추천 설정을 가져옴
    languageOptions: {
      ...pluginReactConfig.languageOptions, // React 플러그인의 languageOptions를 유지
      globals: {
        ...globals.browser, // 브라우저 환경 전역 변수
        // ...globals.node, // Node.js 환경 전역 변수가 필요한 경우 (예: Gatsby 설정 파일)
        __PATH_PREFIX__: true, // Gatsby 전역 변수
      },
      // parserOptions는 pluginReactConfig에 이미 포함되어 있을 가능성이 높습니다.
      // JSX를 사용하기 위한 설정은 eslint-plugin-react/configs/recommended에 이미 포함되어 있습니다.
    },
    settings: {
      ...pluginReactConfig.settings, // React 플러그인의 settings를 유지
      react: {
        version: "detect", // 설치된 React 버전 자동 감지
      },
    },
    rules: {
      ...pluginReactConfig.rules, 
      "react/react-in-jsx-scope": "off",
    },
  },
  eslintPluginPrettierRecommended,
];
